<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0"
            prefWidth="652.0" styleClass="anchor-background" stylesheets="@../../StyleSheets_Images/LogInStyle.css"
            xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Student.HelpScreenFiles.StudentIssuedBookHelpScreenController">
    <JFXTextArea layoutX="3.0" layoutY="14.0" prefHeight="433.0" prefWidth="645.0"
                 text="The Issued books table holds all the books you have  issued. In the issued books screen, you will see a table with an image of the book and the name of the author. &#10;1. You can search for books or authors in the search field.&#10;You may double click on a book to view all details about the book and return the book.&#10;2. In the return book screen, you will see all the information relating to the selected book and a button named “return book” to return the book.&#10;3. You will be required to enter your redemption code in order to return the book.&#10;4. Once you return the book, the book will be removed from the issued books table and placed in the catalog. Any other student in the system will also notice this change when they log in.&#10;">
        <font>
          <Font size="20.0"/>
        </font>
    </JFXTextArea>
    <ImageView fx:id="imageView" fitHeight="173.0" fitWidth="229.0" layoutX="24.0" layoutY="454.0" pickOnBounds="true"
               preserveRatio="true"/>
    <JFXButton layoutX="300.0" layoutY="518.0" onAction="#loadRecomBooksHelpScreen" styleClass="login-button"
               text="Next: Recommended Books">
        <font>
          <Font size="13.0"/>
        </font>
    </JFXButton>
</AnchorPane>
